# ui

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/max/microservice/ui/: ApplicationWebXml.java  UiApplication.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/: bower.json  gulp.config.js  gulpfile-sass-compass.js  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  vendor.base.json  vendor.json
src/main/resources/static/architecture/dot/: all.dot  modules.dot
src/main/resources/static/architecture/dot/modules/: app.charts.dot  app.core.dot  app.dashboard.dot  app.documentation.dot  app.layout.dot  app.maps.dot  app.sidebar.dot  app.tables.dot  blocks.exception.dot  blocks.logger.dot  max-ui.dot
src/main/resources/static/backup/: dashboard.route.spec.js  navbar-search.directive.js
src/main/resources/static/backup/layout/: shell.controller.spec.js  sidebar.controller.spec.js
src/main/resources/static/bower_components/angular-diff-match-patch/: .bower.json
src/main/resources/static/bower_components/angularjs-ie8-build/: .bower.json
src/main/resources/static/bower_components/bootstrap/: .bower.json
src/main/resources/static/bower_components/google-diff-match-patch/: .bower.json
src/main/resources/static/bower_components/ika.jvectormap/: jquery-jvectormap-2.0.2.min.js  jquery-jvectormap-us-mill-en.js
src/main/resources/static/bower_components/ng-idle/: .bower.json
src/main/resources/static/bower_components/oclazyload/: .bower.json
src/main/resources/static/report/plato/: display.html  index.html  report.history.js  report.history.json  report.js  report.json
src/main/resources/static/specs/: exception-handler.provider.spec.js
src/main/resources/static/specs/animations/: animation.route.spec.js
src/main/resources/static/specs/buttons/: buttons.spec.js  pagination.spec.js
src/main/resources/static/specs/calendar/: calendar.spec.js  dataservice.spec.js
src/main/resources/static/specs/carousel/: carousel.spec.js
src/main/resources/static/src/client/: index.html  specs.html
src/main/resources/static/src/client/app/: app.module.js  app.start.js
src/main/resources/static/src/client/less/: app.less
src/main/resources/static/src/client/test-helpers/: mock-data.js
src/main/resources/static/src/client/tests/: .jshintrc
src/main/resources/static/src/server/: app.js
(+752 files in other folders)
